body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    min-height: inherit;    
}

a {
  color: #00B7FF;
}

#rethink {
  display: none !important;
}

.modal-body {
  overflow: hidden;
}


.videoSection video{
    background-color: black;
    top: 10px;
    right: 10px;
    &.video {
        width: 80%;
    } 
    &.my-video {
        width: 10%;
        height: 80px;
    } 
}
#login{
    @media (min-width: 768px) {
        .modal-dialog {
            width: 470px;
        }
    }
    #AcceptLogin {
        width: 100%;
    }
    input {
        margin-bottom: 15px;
    }
    a{
        &:hover{
            cursor: pointer;
        }

    }
}
